@import "./icon.less";
body {
    background-color: #f5f7f9;
}
// 全局样式
.app-nav-bar {
    background-color: #00CED1 ;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-icon {
        color: #fff;
    }
}
.app-cell-group {
    .van-cell {
        padding: 16px;
        font-size: 16px;
        .van-icon {
            font-size: 16px;
        }
    }
}
.van-hairline {
    border: 0;
}